[gd_scene load_steps=53 format=2]

[ext_resource path="res://Player/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Player/ru8directionwalksprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.90231
height = -5.11539

[sub_resource type="Animation" id=2]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleDownLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleDownRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=8]
resource_name = "IdleUpLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "IdleUpRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.038128 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 21 ]
}

[sub_resource type="Animation" id=12]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4, 5, 3 ]
}

[sub_resource type="Animation" id=13]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 18 ]
}

[sub_resource type="Animation" id=14]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6 ]
}

[sub_resource type="Animation" id=15]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.965936, 1 ),
"update": 0,
"values": [ 13, 14, 12 ]
}

[sub_resource type="Animation" id=16]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 15 ]
}

[sub_resource type="Animation" id=17]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 11 ]
}

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "WalkDownRight"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "WalkDownRight"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "WalkUpRight"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "WalkUpLeft"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "WalkDownLeft"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "WalkUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
auto_triangles = false
blend_point_0/node = SubResource( 42 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 43 )
blend_point_1/pos = Vector2( 0.6, 0.6 )
blend_point_2/node = SubResource( 44 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 45 )
blend_point_3/pos = Vector2( 0.6, -0.6 )
blend_point_4/node = SubResource( 46 )
blend_point_4/pos = Vector2( 0, -1 )
blend_point_5/node = SubResource( 47 )
blend_point_5/pos = Vector2( -0.6, -0.6 )
blend_point_6/node = SubResource( 49 )
blend_point_6/pos = Vector2( -0.6, 0.6 )
blend_point_7/node = SubResource( 52 )
blend_point_7/pos = Vector2( -0.6, -0.6 )
triangles = PoolIntArray( 1, 2, 3, 3, 4, 5, 1, 3, 6, 0, 1, 6, 4, 5, 7, 3, 5, 7, 3, 6, 7, 1, 5, 6 )

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleUpRight"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleUpLeft"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WalkDownLeft"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "IdleUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
auto_triangles = false
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 22 )
blend_point_4/pos = Vector2( 0.6, 0.6 )
blend_point_5/node = SubResource( 23 )
blend_point_5/pos = Vector2( 0.6, -0.6 )
blend_point_6/node = SubResource( 24 )
blend_point_6/pos = Vector2( -0.6, -0.6 )
blend_point_7/node = SubResource( 25 )
blend_point_7/pos = Vector2( -0.6, 0.6 )
blend_point_8/node = SubResource( 26 )
blend_point_8/pos = Vector2( -0.6, 0.6 )
blend_point_9/node = SubResource( 27 )
blend_point_9/pos = Vector2( -0.6, -0.6 )
triangles = PoolIntArray( 2, 4, 5, 3, 5, 6, 1, 4, 7, 0, 6, 7, 4, 5, 7, 5, 6, 7 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "WalkUpRight"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "WalkUpLeft"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "WalkDownLeft"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "WalkDownRight"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=37]
blend_point_0/node = SubResource( 31 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 32 )
blend_point_1/pos = Vector2( 0.6, -0.6 )
blend_point_2/node = SubResource( 33 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 34 )
blend_point_3/pos = Vector2( -0.6, -0.6 )
blend_point_4/node = SubResource( 51 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 53 )
blend_point_5/pos = Vector2( -0.6, 0.6 )
blend_point_6/node = SubResource( 54 )
blend_point_6/pos = Vector2( 0.6, 0.5 )
blend_point_7/node = SubResource( 55 )
blend_point_7/pos = Vector2( -1, 0 )
max_space = Vector2( 1.01, 1.01 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachine" id=40]
states/BlendSpace2D/node = SubResource( 50 )
states/BlendSpace2D/position = Vector2( 465, 233 )
states/Idle/node = SubResource( 28 )
states/Idle/position = Vector2( 378, 114 )
states/Walk/node = SubResource( 37 )
states/Walk/position = Vector2( 634, 114 )
transitions = [ "Idle", "Walk", SubResource( 38 ), "Walk", "Idle", SubResource( 39 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 130, 70 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 8
hframes = 3
frame = 12
region_enabled = true
region_rect = Rect2( 0, 0, 48, 192 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4.76837e-007, -9.53674e-007 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 3.8147e-006, 1.66893e-006 )
current = true
process_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 2 )
anims/IdleDownLeft = SubResource( 3 )
anims/IdleDownRight = SubResource( 4 )
anims/IdleLeft = SubResource( 5 )
anims/IdleRight = SubResource( 6 )
anims/IdleUp = SubResource( 7 )
anims/IdleUpLeft = SubResource( 8 )
anims/IdleUpRight = SubResource( 9 )
anims/WalkDown = SubResource( 10 )
anims/WalkDownLeft = SubResource( 11 )
anims/WalkDownRight = SubResource( 12 )
anims/WalkLeft = SubResource( 13 )
anims/WalkRight = SubResource( 14 )
anims/WalkUp = SubResource( 15 )
anims/WalkUpLeft = SubResource( 16 )
anims/WalkUpRight = SubResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 40 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 41 )
parameters/BlendSpace2D/blend_position = Vector2( 0.697628, -0.0246913 )
parameters/Idle/blend_position = Vector2( -0.602767, -0.594828 )
parameters/Walk/blend_position = Vector2( -0.13999, -0.658796 )
